<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/UnityProjects/game/Assets/Scripts/EnemyHealthGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="11" Column="9" />
      <File FileName="../Documents/UnityProjects/game/Assets/Scripts/EnemyHealthGUI.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>