<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckPoint.cs" Line="117" Column="11" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="31" Column="9" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/MINIgame1.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="22" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MouseLook.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>